#
# Hand-Edited Properties file for DarwinSys WebServer.
# $Id: httpd.properties,v 1.7 2002/06/18 20:26:26 ian Exp $
#
# Port Number to listen on.
portNum=79
#
# rootDir aka DocumentRoot
#rootDir=.
rootDir=/home/ian/webs/darwinsys/
