<!-- This list included from "category_select.i".
	$Id: categories.i,v 1.2 2001/06/02 00:42:00 ian Exp $
	-->
	<OPTION SELECTED VALUE="-select-">Pick a Category
	<OPTION VALUE="Java Cookbook comment">Java Cookbook Comment
	<OPTION VALUE="JabaDot Site Comment">JabaDot Site Comment
	<OPTION VALUE="Java Language">Java Language
	<OPTION VALUE="Core API">Core API
	<OPTION VALUE="Strings">Strings
	<OPTION VALUE="Dates/Times">Dates/Times
	<OPTION VALUE="Numbers">Numbers
	<OPTION VALUE="Servlets">Servlets
	<OPTION VALUE="Java Server Pages">Java Server Pages
	<OPTION VALUE="Enterprise JavaBeans">Enterprise JavaBeans
