# The JabaDot "skins" mechanism was inspired by (and partly
# lifted from) Brian R.J. Heumann's excellent article (see
# http://www.javaworld.com/javaworld/jw-06-2001/jw-0629-skins.html
#
# $Id: skins.properties,v 1.1 2001/08/15 19:38:59 ian Exp $
#

#-- jabadot_green Skin
jabadot_green.css=/custom/green.css 
#jabadot_green.logo=/custom/jabadot_green_piece.gif 

#-- Red Whip Skin
red_whip.css=/custom/red.css 
#red_whip.logo=/custom/jabadot_red_whip.gif 

#-- Blue Ocean Skin
blue_ocean.css=/custom/blue.css 
#blue_ocean.logo=/custom/jabadot_blue_ocean.gif 

 
