<project name="FilterGUI and Demos" default="compile" basedir=".">

	<!-- $Id: build.xml,v 1.1 2002/07/01 15:30:30 ian Exp $ -->

	<property name="src" value="."/>
	<property name="build" value="."/>
	<!--
	don't use jikes in this one, has problem w/ inner classes
	<property name="build.compiler" value="jikes"/>
	-->

	<property name="deploy.dir" value="/home/ian/jboss/jboss/deploy"/>
	<property name="deploy.jar" value="XXX.jar"/>

	<target name="init">
		<tstamp/> <!-- Create the time stamp -->
		<mkdir dir="${build}"/> <!-- Create build directory for compile -->
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" />
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${build}/${deploy.jar}" basedir="${build}"
			includes="META-INF/*,com/**">
		</jar>
	</target>

	<target name="deploy" depends="jar">
		<copy file="${build}/${deploy.jar}" todir="${deploy.dir}"/>
	</target>
</project>
