<project name="TestEdit Program and Quizzes Servlet" 
	default="compile" basedir=".">

	<!-- $Id: build.xml,v 1.1 2002/04/05 16:25:27 ian Exp $ -->

	<property name="src" value="."/>
	<property name="build" value="."/>
	<property name="build.compiler" value="jikes"/>

	<property name="deploy.dir" value="/home/ian/jboss/jboss/deploy"/>

	<target name="init">
		<tstamp/> <!-- Create the time stamp -->
		<mkdir dir="${build}"/> <!-- Create build directory for compile -->
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}/../WEB-INF/classes"
			includes="DoTestServlet.java"/>
		<javac srcdir="${src}" destdir="${build}"
			excludes="DoTestServlet.java"/>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${build}/${deploy.jar}" basedir="${build}"
			includes="META-INF/*,com/**">
		</jar>
	</target>

	<target name="deploy" depends="jar">
	<copy file="${build}/${deploy.jar}" todir="${deploy.dir}"/>
	</target>
</project>
